.main {
    padding-top: 200px;

    width: 100%;
    height: auto;
}
.main__grid {
    padding: 10px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
@media screen and (min-width: 1401px) {
    .main__grid {
        width: 1400px;
        margin: 0 auto;
    }
}
@media screen and (max-width: 1400px) {
    .main__grid {
        grid-template-columns: repeat(5,1fr);
    }
}
@media screen and (max-width: 1200px) {
    .main__grid {
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (max-width: 1000px) {
    .main__grid {
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 800px) {
    .main__grid {
        grid-template-columns: repeat(2,1fr);
    }
}


.main__content {
    z-index: 10;
    position: relative;

    padding-top: 66.66%;
    width: 100%;
    height: 0;
    background-color: black;
}
.main__content__cover {
    z-index: 5;
    position: absolute;
    top: 0;
    left: 0;
    
    mix-blend-mode: luminosity;

    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: all 0.2s ease-in-out;
}
.main__content__cover:hover {
    mix-blend-mode: initial;
}

.main__content__title {
    z-index: 7;
    position: absolute;
    top: 20px;

    width: 100%;
    text-align: center;

    font-size: 25px;
    font-weight: 500;
}